{
    "version":               "2.0.0",
    "tasks":
    [
        {
            "label":         "dotnet-test",
            "type":          "shell",
            "command":       "dotnet",
            "args":
            [
                            "test",
                            "oppo-terminal.tests.sln",
                            "/p:CollectCoverage=true",
                            "/p:CoverletOutputFormat=opencover"
            ],
            "problemMatcher": [ ],
            "group":
            {
                "kind":      "build",
                "isDefault":  true
            }
        },
        {
            "label":         "dotnet-build",
            "type":          "shell",
            "command":       "dotnet",
            "args":
            [
                            "build",
                            "oppo-terminal.sln"
            ],
            "problemMatcher": [ ]         
        }            
    ]
}